{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=axon_chat;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.AspNetCore.Server.Kestrel": "Error",
      "Microsoft.Extensions.Http": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "System.Net.NameResolution": "Error",
      "OpenTelemetry": "Error",
      "OpenTelemetry.Exporter": "Error",
      "OpenTelemetry.Instrumentation": "Error",
      "Axon": "Information"
    },
    "Console": {
      "FormatterName": "Simple",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss.fff ",
        "UseUtcTimestamp": false
      }
    }
  },
  "OpenTelemetry": {
    "ServiceName": "Axon.API",
    "ServiceVersion": "1.0.0",
    "TracingEnabled": true,
    "MetricsEnabled": true,
    "LoggingEnabled": false,
    "ConsoleExporter": {
      "Enabled": false,
      "MetricsInterval": 30000
    }
  },
  "AllowedHosts": "*",
  "Chat": {
    "UsePocMode": true,
    "OpenAi": {
      "ApiKey": "${OPENAI_API_KEY:}",
      "Model": "gpt-4o-mini",
      "MaxTokens": 4000,
      "TimeoutSeconds": 30,
      "Temperature": 0.7,
      "McpEnabled": true
    },
    "McpServers": {
      "Servers": {
        "CoinGecko": {
          "Enabled": true,
          "ServerUrl": "https://mcp.api.coingecko.com/sse"
        }
      }
    }
  }
}
